# framework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skn/framework/: App.java  Banner.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/skn/framework/activity/: MainActivity.java
app/src/main/java/com/example/skn/framework/base/: BaseActivity.java  BaseEntity.java  BaseUrl.java
app/src/main/java/com/example/skn/framework/util/: DialogUtil.java  HttpUtil.java  RequestCallBack.java  ToolBarUtil.java
app/src/main/java/com/example/skn/framework/事件冲突/: MyLinearLayout.java
app/src/main/res/drawable/: shape_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  layout_loading.xml  layout_no_data.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  styles.xml  tool_bar_styles.xml
gradle/wrapper/: gradle-wrapper.properties
